#	DMR_Hosts.txt
#
#	Written for Pi-Star Digital Voice Node by Andy Taylor (MW0MWZ)
#	Origional idea from Adrian Craig (M0GLJ)
#
#	Updated 08-Feb-2023
#
#	The format of this file is the name of the reflector followed by its
#	IP address / Hotname / Password. NO SPACES!!
#
#	Downloaded from http://www.pistar.uk/downloads/DMR_Hosts.txt
#
######################################################################################################
#
#				BrandMeister Hosts Below
#
######################################################################################################
# Country			DMR-ID	IP/Hostname				Password	Port #
######################################################################################################
BM_5021_Malaysia		5021	5021.master.brandmeister.network	passw0rd	62031
BM_5051_Australia		5051	5051.master.brandmeister.network	passw0rd	62031
######################################################################################################
#
#				HBLink Indonesia ID Hosts Below
#
######################################################################################################
# Name				DMR-ID	IP/Hostname				Password	Port #
######################################################################################################
HB_ID_PC2_INDO        0000	156.67.217.55	passw0rd	62031
HB_ID_PC2_RPU  	      0000	156.67.217.55	k2pi11	      62041
HB_ID_PC2_EXPER	      0000	156.67.217.55	k2piexp		62040
HB_ID_PC2_DMRID       0000	156.67.217.55	passw0rd	62030
HB_ID_PC2_PMI51	      0000	156.67.217.55	passw0rd	62043
######################################################################################################
